<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kanutour | Sabine Deutz Touren in Heidelberg</title>
  <link rel="stylesheet" href="style/style.css">
</head>
<body>

  <header class="header">
    <nav>
      <ul>
        <li><a href="index.html">Start</a></li>
        <li><a href="team.html">Über uns</a></li>
        <li><a href="angebote.html"class="active">Angebote</a></li>
        <li><a href="oeffnungszeiten.html">Kontakt</a></li>
        <li><a href="philosophie.html">Philosophie</a></li>
      </ul>
    </nav>
  </header>

  <main>
<h1>Kanutour auf dem Neckar</h1>

<p>Erleben Sie Heidelberg aus einer neuen Perspektive:<br>Auf dieser geführten Kanutour gleiten Sie gemeinsam über den Neckar und entdecken Stadt und Natur vom Wasser aus.</p>

<h3>Etappen:</h3>
<ol> 
  <li>Einstieg am Stauwehr beim Karlstor</li>
  <li>Neckarfahrt flussaufwärts mit Blick auf Schloss & Philosophenweg</li>
  <li>Zwischenstopp an der Neckarwiese</li>
  <li>Rückfahrt mit Geschichten zur Stadt vom Wasser aus</li>
</ol>



<div>
<div class="bildergalerie">
  <a target="_blank" href="images/etappe1.jpg">
    <img src="images/etappe1.jpg" alt="Stauwehr Heidelberg" width="600px" height="auto">
  </a>
  <div class="beschreibung">Startpunkt:<br>Stauwehr Heidelberg</div>
</div>

<div class="bildergalerie">
  <a target="_blank" href="images/etappe2.jpg">
    <img src="images/etappe2.jpg" alt="Schlossblick" width="600px" height="auto">
  </a>
  <div class="beschreibung">Blick auf Heidelbergs schönste Ecken</div>
</div>

<div class="bildergalerie">
  <a target="_blank" href="images/etappe3.jpg">
    <img src="images/etappe3.jpg" alt="Neckarwiese" width="600px" height="auto">
  </a>
  <div class="beschreibung">Zwischenstopp mit Picknick auf der Neckarwiese</div>
</div>

<div class="bildergalerie">
  <a target="_blank" href="images/etappe4.jpg">
    <img src="images/etappe4.jpg" alt="Altstadt" width="600px" height="auto">
  </a>
  <div class="beschreibung">Heidelbergs Geschichte vom Wasser aus </div>
</div>
</div>
<br style="clear:both">
<h3>Verfügbare Termine:</h3>
April – Oktober: (ausschließlich bei gutem Wetter)</p>
<ul>
  <li>Fr & Sa: 14:00 Uhr</li>
  <li>So: 11:00 Uhr</li>
</ul>
<p>Gruppenbuchungen sind ab 6 Personen täglich möglich.</p>

<h3>Tour-Guide:</h3>
<p>Sabine Deutz mit Nico Münster</p>

<h3>Dauer & Preis:</h3>
<p>2,5 Std | 29 € pro Person (inkl. Leihausrüstung)</p>

<h3>Zu beachten:</h3>
  <ul>
    <li>Schwimmkenntnisse erforderlich</li>
  <li>Wechselkleidung empfohlen</li>
  <li>Für Kinder ab 10 J. (nur in Begleitung)</li>
</ul>
<h3> Startpunkt | Strecke | Karte</h3>
<img src="images/karte.jpg" alt="Kartenausschnitt" width="900px" height="auto">
<br><em>Kartenausschnitt Heidelberg</em>

  </main>

  <footer>
    <p><a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a></p>
    <p>&copy; Mara Zipp | 003024134</p>
  </footer>
</body>
</html> 